{
  "runtime": "NetCore21",
  "defaultVariables": null,
  "swaggerGenerator": {
    "fromSwagger": {
      "json": "{\r\n  \"swagger\": \"2.0\",\r\n  \"info\": {\r\n    \"version\": \"1.0.0\",\r\n    \"title\": \"Stellar Deposit API\",\r\n    \"description\": \"Processing Stellar deposits\"\r\n  },\r\n  \"schemes\": [\r\n    \"http\"\r\n  ],\r\n  \"host\": \"localhost\",\r\n  \"paths\": {\r\n    \"/v1/address/new\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Addresses\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"TraderId\",\r\n            \"in\": \"query\",\r\n            \"description\": \"Trader identifier\",\r\n            \"type\": \"integer\",\r\n            \"required\": \"true\"\r\n          }\r\n        ],\r\n        \"operationId\": \"Address_GetNew\",\r\n        \"summary\": \"Get new deposit address for trader\",\r\n        \"description\": \"\",\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Generates new trader deposit address\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/DepositAddressModel\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/v1/status\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Status\"\r\n        ],\r\n        \"operationId\": \"Status_Get\",\r\n        \"summary\": \"Get service status\",\r\n        \"description\": \"Returns service status\",\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Status\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/Status\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"definitions\": {\r\n    \"DepositAddressModel\": {\r\n      \"type\": \"object\",\r\n      \"additionalProperties\": false,\r\n      \"required\": [\r\n        \"Address\",\r\n        \"TraderId\"\r\n      ],\r\n      \"properties\": {\r\n        \"Address\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"TraderId\": {\r\n          \"type\": \"integer\"\r\n        }\r\n      }\r\n    },\r\n    \"Status\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"environment\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"version\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"current\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int64\"\r\n        }\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "deposit.json",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "generateDtoTypes": true,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "DepositClientException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": true,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "generateContractsOutput": true,
      "contractsNamespace": "Tradeio.Stellar.Deposit.Client",
      "contractsOutputFilePath": "../../Tradeio.Stellar.Client/DepositContract.cs",
      "parameterDateTimeFormat": "s",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "{controller}Client",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": true,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.List",
      "responseDictionaryType": "System.Collections.Generic.Dictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "Tradeio.Stellar.Deposit.Client",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTime",
      "jsonConverters": null,
      "dateTimeType": "System.DateTime",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.List",
      "arrayInstanceType": null,
      "dictionaryType": "System.Collections.Generic.Dictionary",
      "dictionaryInstanceType": null,
      "arrayBaseType": "System.Collections.Generic.List",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "generateDefaultValues": true,
      "generateDataAnnotations": false,
      "excludedTypeNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "../../Tradeio.Stellar.Client/DepositClient.cs"
    },
    "swaggerToCSharpController": {
      "controllerBaseClass": "Microsoft.AspNetCore.Mvc.Controller",
      "controllerStyle": "Partial",
      "useCancellationToken": false,
      "aspNetNamespace": "Microsoft.AspNetCore.Mvc",
      "routeNamingStrategy": "None",
      "className": "{controller}",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": true,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IReadOnlyCollection",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.IReadOnlyCollection",
      "responseDictionaryType": "System.Collections.Generic.Dictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "Tradeio.Stellar.Deposit.Controllers",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTime",
      "jsonConverters": null,
      "dateTimeType": "System.DateTime",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.List",
      "arrayInstanceType": null,
      "dictionaryType": "System.Collections.Generic.Dictionary",
      "dictionaryInstanceType": null,
      "arrayBaseType": "System.Collections.Generic.IReadOnlyCollection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "../Controllers/Controllers.cs"
    }
  }
}