# stellar

./: .gitignore
src/: Tradeio.Stellar.sln
src/Tradeio.Balance/: BalanceChangeType.cs  BalanceService.cs  IBalanceService.cs
src/Tradeio.Email/: EmailParameters.cs  EmailService.cs  IEmailService.cs
src/Tradeio.Email/Parameters/: EmailParameters.cs  InsufficienHotWalletFundsForWithdrawalEmailParameters.cs  InsufficientTraderFundsForWithrawalEmailParameters.cs  ReallocationFailedEmailParameters.cs  UnregisteredTraderDepositEmailParameters.cs
src/Tradeio.Platform/: Program.cs  Tradeio.Platform.csproj
src/Tradeio.Stellar/: Asset.cs  DepositAddressService.cs  DepositProcessor.cs  ISecretDecoder.cs  IStellarClient.cs  IStellarService.cs  SecretDecoder.cs  StellarClient.cs  StellarClientException.cs  StellarService.cs  StellarServiceException.cs  Tradeio.Stellar.csproj
src/Tradeio.Stellar.Client/: DepositClient.cs  DepositContract.cs  WithdrawalClient.cs  WithdrawalContract.cs
src/Tradeio.Stellar.Configuration/: IStellarConfigurationService.cs  StellarConfigurationService.cs  StellarSettings.cs  Tradeio.Stellar.Configuration.csproj  WalletSettings.cs
src/Tradeio.Stellar.Data/: IStellarRepository.cs  StellarRepository.cs
src/Tradeio.Stellar.Data/Enum/: WithdrwalRequestStatus.cs
src/Tradeio.Stellar.Data/Model/: Cursor.cs  TraderAddress.cs  Transaction.cs  WithdrawalRequest.cs
src/Tradeio.Stellar.Deposit/: Program.cs  Startup.cs  Tradeio.Stellar.Deposit.csproj  appsettings.json
src/Tradeio.Stellar.Deposit/Controllers/: Controllers.cs  DepositsControllerInternal.cs  StatusControllerInternal.cs
src/Tradeio.Stellar.Deposit/Properties/: launchSettings.json
src/Tradeio.Stellar.Deposit/Swagger/: deposit.json  deposits.nswag
src/Tradeio.Stellar.Tests/: DepositAddressServiceTests.cs  DepositProcessorTests.cs  ReallocationProcessorTests.cs  RealloscationProcessorTests.cs  StellarServiceTests.cs  Tradeio.Stellar.Tests.csproj  WithdrawalProcessorTests.cs
src/Tradeio.Stellar.Withdrawal/: Program.cs  Startup.cs  Tradeio.Stellar.Withdrawal.csproj  appsettings.json
src/Tradeio.Stellar.Withdrawal/Controllers/: Controllers.cs  StatusControllerInternal.cs  ValuesController.cs  WithdrawalsControllerInternal.cs
src/Tradeio.Stellar.Withdrawal/Properties/: launchSettings.json
src/Tradeio.Stellar.Withdrawal/Swagger/: withdrawal.json  withdrawal.nswag
src/Tradeio.Stellar/Interfaces/: IDepositAddressService.cs
src/Tradeio.Stellar/Processors/: DepositProcessor.cs  ReallocationProcessor.cs  WithdrawalProcessor.cs
src/Tradeio.Stellar/Processors/Timing/: ITimer.cs  ITimerFactory.cs  Timer.cs  TimerFactory.cs
src/test/: Program.cs
