<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="stellar-dotnet-sdk" Version="2.1.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tradeio.Stellar.Configuration\Tradeio.Stellar.Configuration.csproj" />
  </ItemGroup>

</Project>
