<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="stellar-dotnet-sdk" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tradeio.Balance\Tradeio.Balance.csproj" />
    <ProjectReference Include="..\Tradeio.Email\Tradeio.Email.csproj" />
    <ProjectReference Include="..\Tradeio.Stellar.Configuration\Tradeio.Stellar.Configuration.csproj" />
    <ProjectReference Include="..\Tradeio.Stellar.Data\Tradeio.Stellar.Data.csproj" />
  </ItemGroup>

</Project>
